#MONGODB_URI=mongodb://saf:saf12345678@cluster0-shard-00-00.uqsvkf3.mongodb.net:27017,cluster0-shard-00-01.uqsvkf3.mongodb.net:27017,cluster0-shard-00-02.uqsvkf3.mongodb.net:27017/test?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=mongodb://saf:saf12345678@ac-hzhzmoq-shard-00-00.uqsvkf3.mongodb.net:27017,ac-hzhzmoq-shard-00-01.uqsvkf3.mongodb.net:27017,ac-hzhzmoq-shard-00-02.uqsvkf3.mongodb.net:27017/?ssl=true&replicaSet=atlas-b1vu0y-shard-0&authSource=admin&appName=Cluster0
JWT_SECRET=mysecretkey123456789
GEMINI_API_KEY=AIzaSyCbWJLmlUehbN0qg3F0PSzJ98l6aJXC5IA
DID_API_KEY=c2FmaWFtaXJiYWhhckBnbWFpbC5jb20:6EtO3VGOtSHYUCNYIsbyk
NEXT_PUBLIC_APP_URL=http://localhost:3000
ELEVENLABS_API_KEY=sk_3da744667d146986c95b24ae74c21ac2e016c740f1584f88
ELEVENLABS_VOICE_ID=EaBs7G1VibMrNAuz2Na7

EMAIL_USER=mirbaharsafia@gmail.com
EMAIL_APP_PASSWORD=uyjd tfqt lmwu xmkr
NEXT_PUBLIC_BASE_URL=http://localhost:3000